[33mcommit 1abd95956fcd28d3be33d3bd5c3d3bf028d9cdcc[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sat May 20 00:55:10 2017 +1000

    solved iTunes  exercises from part2 and part3

[33mcommit edca2d02ecce4eca8026d7c3dadd1d61e49a8016[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Fri May 19 15:41:24 2017 +1000

    finish part3/review

[33mcommit 1702940ab53e74da88a94ad4f8d71acbf37cfbff[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu May 4 03:35:20 2017 +1000

    rename files 'summary' to 'review'

[33mcommit 4f9696b2a9b9f7c61ae101fe04810c1dc0e69d93[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu May 4 02:57:09 2017 +1000

    read part 3 for three days, add text to part3/review

[33mcommit 7ddb5966e96a77464b0fe737bb6aec6ecc6c30e9[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Mon May 1 03:01:25 2017 +1000

    create part3 directory

[33mcommit 77cba44025625e2a383acd705f70cb4303a84369[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Apr 30 15:56:50 2017 +1000

    remove temporary files created by DrRacket

[33mcommit 541954f9667d0c8f57c528c596532cadbac6b902[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Apr 30 15:54:44 2017 +1000

    finish part2/summary

[33mcommit ae632559df615d484e3be8fbe8124695599f12ee[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Apr 23 03:24:06 2017 +1000

    remove unnecessary files

[33mcommit 8bc5fe3fa99c0061e40c03bd2adc2f183a95ebac[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Apr 23 03:22:25 2017 +1000

    improve README.md

[33mcommit 5358f34f96c1b3c4281a415ec464b980f0140ece[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Apr 23 03:21:48 2017 +1000

    move a lot of files to different directories

[33mcommit 603953407ef6c790ee8d20586b4433db835ea90b[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Fri Apr 21 23:00:26 2017 +1000

    improve the comments for Tetris

[33mcommit dc64520a69435f5874d089934fc5151a684c61f1[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Fri Apr 21 14:32:31 2017 +1000

    a pretty good version of Tetris

[33mcommit a6f11eaf013d346653f533f0f7051e2d57153b93[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Fri Apr 21 02:10:44 2017 +1000

    work for 4 hours on Tetris

[33mcommit 25bc1d686f9ff9aa8ace358895df55b7798054df[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 19 16:31:22 2017 +1000

    Worm Game, improve the definitions

[33mcommit fe6542870092ae7c11adab39b125e3740616908e[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 19 15:24:13 2017 +1000

    Worm Game, removed a bug that if new fruit is placed on"
    the worm, the program hits an infinite loop

[33mcommit d1dfebedfd3f6ee38700017d8e19bf838afba9c5[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 19 15:12:30 2017 +1000

    improved the comments for Worm Game a bit

[33mcommit bf5c185d400c5b40d099e9cdd1af35041ab3bbfb[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 19 14:19:59 2017 +1000

    Worm Game - first version

[33mcommit 4f84e1a4aeee33ae673c260dfa7be1fa658da897[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 12 22:52:57 2017 +1000

    update README.md

[33mcommit 5e6f5dd2bbd499aa938eda2739e2e6d0a6a472bf[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 12 22:51:14 2017 +1000

    add LICENSE

[33mcommit 311a723aca4d3026fca7b3860dac08dc669ea0cc[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 12 22:47:22 2017 +1000

    Space Invaders ver. 2.1. The missile launcher looks better; the scenery contains clouds, mountains and trees

[33mcommit e01423139a36d2176c6d45c7d4916a50edea3faa[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 12 21:47:47 2017 +1000

    Space Invaders (UFO) ver 2.0: new images for the rocket and the missile launcher, but the background is bleak

[33mcommit 63d298075466574afa6035b31ec6d8398f54c907[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 12 14:54:33 2017 +1000

    improved UFO

[33mcommit 8b47c9faaf83742fd560f61ff3944e1044078f73[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 12 14:29:38 2017 +1000

    first version of UFO

[33mcommit e59244556ad1437a02802133c1160039e1b39ae3[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Mon Apr 10 21:48:12 2017 +1000

    update

[33mcommit 98889275f0a8eae2462552d11187c3571fa2a3a1[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Fri Apr 7 22:19:49 2017 +1000

    improved part1/summary

[33mcommit adab98700f6d3c97859d396f77c654d2c9e7d43e[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Fri Apr 7 19:26:35 2017 +1000

    finished part1/summary

[33mcommit ef0e61e89a3c475e9664440f2f42702f2eb20ac1[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 13:36:26 2017 +1000

    worked on part1/summary

[33mcommit 8366835c593c61b17cde11d154fbd069d4c8fd44[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 09:55:23 2017 +1000

    finished prologue/summary

[33mcommit fd44f340036884529f2d8b4a350779452a6175bf[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 09:34:49 2017 +1000

    updated prologue/summary

[33mcommit cdae4e1badff1e9ee2e60bfe3c93e9fcaed6f5c9[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 09:20:08 2017 +1000

    updated prologue/summary

[33mcommit 3a44bdebad8409b73cbc74fdfb49dd919e44e7aa[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 09:07:56 2017 +1000

    updated prologue/summary

[33mcommit d9ecde34cc2441fd18f2bf0b485ab630489aefd5[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 09:06:28 2017 +1000

    updated prologue/summary

[33mcommit bc9a069b984819568bfa781d030124e76570c6b7[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 09:04:45 2017 +1000

    updated README.md

[33mcommit 008f1067853598ed77d04fef9b2bf482cfee5175[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Thu Apr 6 09:02:58 2017 +1000

    more text

[33mcommit 0c95050d488cf437a0191b0de6c07826c8fbfc49[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Wed Apr 5 20:22:49 2017 +1000

    more code

[33mcommit 99642a847d365fdb3dfa506103030442386f9eac[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Mar 26 21:29:28 2017 +1000

    commit

[33mcommit 9904fa9bb2f90015cedeeac711b4308f19752a4d[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Mar 26 12:04:13 2017 +1000

    ...

[33mcommit b38deebe2afc50efdb714f4580ac81b58b8163f3[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Mar 26 12:00:59 2017 +1000

    some changes

[33mcommit 31face738827f7bec524574d207f1b40a7337f8f[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Mar 26 11:40:14 2017 +1000

    some changes

[33mcommit d90265ffe648c6ebe107e07d88321ccf1e199503[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Mar 26 11:18:55 2017 +1000

    third commit

[33mcommit 011745e5f3f5830cdaca06fd9e2fec6e7ea94eb6[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Mar 26 11:16:58 2017 +1000

    second commit

[33mcommit 9fbbf75d5d266286df90ef21ee35baaf882d9125[m
Author: Roman Kunin <mosceo@gmail.com>
Date:   Sun Mar 26 11:14:02 2017 +1000

    first commit
